VITE_SUPABASE_PROJECT_ID="mkbeiskafyserqvlmybk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rYmVpc2thZnlzZXJxdmxteWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzI5NTYsImV4cCI6MjA3NzI0ODk1Nn0.FV3luz-M3APlslLUOJ2rQo1gZVk7epd_uI48k3b52JE"
VITE_SUPABASE_URL="https://mkbeiskafyserqvlmybk.supabase.co"
